<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myappflag.MainActivity">


  <fragment
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/testsend"
      android:name="com.myappflag.TestSend"
      android:layout_weight="1"
      tools:layout="@layout/fragment_test_send" />

  <fragment
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/TestRes"
      android:layout_weight="1"
      android:name="com.myappflag.TestRes"
      tools:layout="@layout/fragment_test_res" />

</LinearLayout>
